<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div {
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }

        div.static {
            border: 1px solid black;
            background-color: lightgray;
        }

        div.relative {
            position: relative;
            top: 20px;
            left: 30px;
            background: lightblue;
        }

        div.container {
            position: relative;
        }

        div.absolute {
            position: absolute;
            top: 50px;
            right: 5px;
            left: 70px;
            background: lightcoral;
        }
        div.fixed {
            position: fixed;
            top: 0;
            right: 0;
        }

        div.sticky {
            position: sticky;
            top: 0;
            left: 0;
            margin: 0;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="static">
        <h1>Estático</h1>
    </div>

    <div class="relative">
        <h1>Relative</h1>
    </div>

    <div class="container">
        <div class="absolute">
            <h1>Absolute</h1>
        </div> 
    </div>

    <div class="fixed">
        <h1>Fixed</h1>
    </div>
    <div class="sticky">
        <h1>Sticky</h1>
    </div>
</body>
</html>